<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBKutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblCeza">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UYE" Type="int" />
    <Property Name="HAREKET" Type="int" />
    <Property Name="BASLANGIC" Type="smalldatetime" />
    <Property Name="BITIS" Type="smalldatetime" />
    <Property Name="PARA" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblHakkimizda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TblHareket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KITAP" Type="int" />
    <Property Name="UYE" Type="int" />
    <Property Name="PERSONEL" Type="tinyint" />
    <Property Name="ALISTARIH" Type="smalldatetime" />
    <Property Name="IADETARIH" Type="smalldatetime" />
    <Property Name="UYEGETIRTARIH" Type="smalldatetime" />
    <Property Name="ISLEMDURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TblIletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="KONU" Type="varchar" MaxLength="50" />
    <Property Name="MESAJ" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblKasa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AY" Type="varchar" MaxLength="20" />
    <Property Name="TUTAR" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblKategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="20" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TblKitap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="KATEGORI" Type="tinyint" />
    <Property Name="YAZAR" Type="int" />
    <Property Name="BASIMYIL" Type="char" MaxLength="4" />
    <Property Name="YAYINEVI" Type="int" />
    <Property Name="SAYFA" Type="varchar" MaxLength="4" />
    <Property Name="DURUM" Type="bit" />
    <Property Name="KITAPRESIM" Type="varchar" MaxLength="250" />
    <Property Name="ADET" Type="int" />
  </EntityType>
  <EntityType Name="TblMesajlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GONDEREN" Type="varchar" MaxLength="50" />
    <Property Name="ALICI" Type="varchar" MaxLength="50" />
    <Property Name="KONU" Type="varchar" MaxLength="50" />
    <Property Name="ICERIK" Type="varchar" MaxLength="50" />
    <Property Name="TARIH" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSONEL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblUyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="20" />
    <Property Name="SOYAD" Type="varchar" MaxLength="20" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="KULLANICIADI" Type="varchar" MaxLength="20" />
    <Property Name="SIFRE" Type="varchar" MaxLength="20" />
    <Property Name="FOTOGRAF" Type="varchar" MaxLength="250" />
    <Property Name="TELEFON" Type="varchar" MaxLength="20" />
    <Property Name="OKUL" Type="varchar" MaxLength="100" />
    <Property Name="DOGUMTARIHI" Type="datetime" />
  </EntityType>
  <EntityType Name="TblYayinevi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YAYINEVI" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblYazar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="SOYAD" Type="varchar" MaxLength="30" />
    <Property Name="DETAY" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_TblCeza_TblHareket">
    <End Role="TblHareket" Type="Self.TblHareket" Multiplicity="0..1" />
    <End Role="TblCeza" Type="Self.TblCeza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblHareket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblCeza">
        <PropertyRef Name="HAREKET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCeza_TblUyeler">
    <End Role="TblUyeler" Type="Self.TblUyeler" Multiplicity="0..1" />
    <End Role="TblCeza" Type="Self.TblCeza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblCeza">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblHareket_TblKitap">
    <End Role="TblKitap" Type="Self.TblKitap" Multiplicity="0..1" />
    <End Role="TblHareket" Type="Self.TblHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKitap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblHareket">
        <PropertyRef Name="KITAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblHareket_TblPersonel">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="TblHareket" Type="Self.TblHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblHareket">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblHareket_TblUyeler">
    <End Role="TblUyeler" Type="Self.TblUyeler" Multiplicity="0..1" />
    <End Role="TblHareket" Type="Self.TblHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblHareket">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKitap_TblKategori">
    <End Role="TblKategori" Type="Self.TblKategori" Multiplicity="0..1" />
    <End Role="TblKitap" Type="Self.TblKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblKitap">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKitap_TblYayinevi">
    <End Role="TblYayinevi" Type="Self.TblYayinevi" Multiplicity="0..1" />
    <End Role="TblKitap" Type="Self.TblKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblYayinevi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblKitap">
        <PropertyRef Name="YAYINEVI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKitap_TblYazar">
    <End Role="TblYazar" Type="Self.TblYazar" Multiplicity="0..1" />
    <End Role="TblKitap" Type="Self.TblKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblYazar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblKitap">
        <PropertyRef Name="YAZAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EnFazlaKitapYazar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBKutuphaneModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCeza" EntityType="Self.TblCeza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHakkimizda" EntityType="Self.TblHakkimizda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHareket" EntityType="Self.TblHareket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblIletisim" EntityType="Self.TblIletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKasa" EntityType="Self.TblKasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKategori" EntityType="Self.TblKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKitap" EntityType="Self.TblKitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMesajlar" EntityType="Self.TblMesajlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUyeler" EntityType="Self.TblUyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblYayinevi" EntityType="Self.TblYayinevi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblYazar" EntityType="Self.TblYazar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblCeza_TblHareket" Association="Self.FK_TblCeza_TblHareket">
      <End Role="TblHareket" EntitySet="TblHareket" />
      <End Role="TblCeza" EntitySet="TblCeza" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCeza_TblUyeler" Association="Self.FK_TblCeza_TblUyeler">
      <End Role="TblUyeler" EntitySet="TblUyeler" />
      <End Role="TblCeza" EntitySet="TblCeza" />
    </AssociationSet>
    <AssociationSet Name="FK_TblHareket_TblKitap" Association="Self.FK_TblHareket_TblKitap">
      <End Role="TblKitap" EntitySet="TblKitap" />
      <End Role="TblHareket" EntitySet="TblHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_TblHareket_TblPersonel" Association="Self.FK_TblHareket_TblPersonel">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblHareket" EntitySet="TblHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_TblHareket_TblUyeler" Association="Self.FK_TblHareket_TblUyeler">
      <End Role="TblUyeler" EntitySet="TblUyeler" />
      <End Role="TblHareket" EntitySet="TblHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKitap_TblKategori" Association="Self.FK_TblKitap_TblKategori">
      <End Role="TblKategori" EntitySet="TblKategori" />
      <End Role="TblKitap" EntitySet="TblKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKitap_TblYayinevi" Association="Self.FK_TblKitap_TblYayinevi">
      <End Role="TblYayinevi" EntitySet="TblYayinevi" />
      <End Role="TblKitap" EntitySet="TblKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKitap_TblYazar" Association="Self.FK_TblKitap_TblYazar">
      <End Role="TblYazar" EntitySet="TblYazar" />
      <End Role="TblKitap" EntitySet="TblKitap" />
    </AssociationSet>
  </EntityContainer>
</Schema>