<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fa537536de24806a54a02a2282f6a93" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="DBKutuphaneModel.TblCeza" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TblHareket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TblKasa" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TblKitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TblPersonel" Width="1.5" PointX="5.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TblUyeler" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TblYazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TblCeza_TblHareket" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TblCeza_TblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TblHareket_TblKitap" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TblHareket_TblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TblKitap_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TblKitap_TblYazar" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TblHareket_TblPersonel" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TblHakkimizda" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TblIletisim" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TblYayinevi" Width="1.5" PointX="9.375" PointY="7.75" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TblKitap_TblYayinevi" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TblMesajlar" Width="1.5" PointX="9.625" PointY="1.625" />
      </Diagram>
      <Diagram DiagramId="99c464c96b0c4acda5ec992394113cea" Name="Diagram2" >
        <EntityTypeShape EntityType="DBKutuphaneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>